name: "gifos"
on: [workflow_dispatch]

jobs:
  gifos_test_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: x0rzavi/github-readme-terminal@actions
      - name: Check environment
        run: |
          ls -lah
          pwd
          whoami
          python --version